Proposal: Tugdeck Style System Redesign

Current State

Tugdeck has a two-tier CSS token system in tokens.css with palette and semantic layers, plus three component CSS files (panels.css, cards.css, deck.css). The visual language
is VS Code Monokai-derived — generic dark editor chrome. Fonts are system stack (-apple-system, BlinkMacSystemFont). There's no theme switching, no dock, and ad-hoc
hardcoded colors appear in component styles (e.g. rgba(255, 255, 255, 0.1) scattered throughout).

Retronow has a fully-developed design language: three themes (Default/Bozeman, Bluenote, Brio), eight named accent colors, IBM Plex Sans + Hack font stack, a comprehensive
spacing/radius scale, and an instrument-panel aesthetic. Theme switching works via body class.

Design Goals

1. Replace the ad-hoc VS Code aesthetic with retronow's design language
2. Build a complete semantic token system that every component references — no raw colors anywhere in component CSS
3. Theme switching via a single body class, with Brio as default
4. Add a dock rail on the right viewport edge
5. Preserve Git and Files card internal content/layout

Architecture

File Structure (New)

tugdeck/styles/
├── tokens.css         # REWRITE: Three-tier token system (palette → semantic → component)
├── theme-brio.css     # Brio theme overrides (DEFAULT — loaded first)
├── theme-bluenote.css # Bluenote dark overrides
├── theme-bozeman.css  # Bozeman light overrides
├── panels.css         # REWRITE: Panel chrome using only semantic tokens
├── cards.css          # REWRITE: Card content using only semantic tokens
├── dock.css           # NEW: Right-edge dock rail

deck.css is removed — its grid layout is dead code (the floating panel system replaced it). The disconnect banner moves into panels.css.

Token Architecture

Tier 1 — Palette (raw values, only referenced by Tier 2):
Ports the retronow --rn-* palette directly. Eight accent colors, surface stack, text hierarchy.

Tier 2 — Semantic (purpose-driven, only referenced by components):
Maps retronow tokens to tugdeck's component vocabulary:

:root {
/* --- Surface hierarchy --- */
--td-bg:              var(--rn-bg);           /* canvas background */
--td-bg-soft:         var(--rn-bg-soft);      /* elevated canvas areas */
--td-panel:           var(--rn-panel);        /* panel chrome */
--td-panel-soft:      var(--rn-panel-soft);   /* panel recessed areas */
--td-surface:         var(--rn-surface-1);    /* window chrome */
--td-surface-tab:     var(--rn-surface-2);    /* tab bar background */
--td-surface-control: var(--rn-surface-3);    /* control rails */
--td-surface-content: var(--rn-surface-4);    /* card content areas */

/* --- Text hierarchy --- */
--td-text:            var(--rn-text);         /* primary text */
--td-text-soft:       var(--rn-text-soft);    /* secondary/muted text */
--td-text-inverse:    var(--rn-text-inverse); /* text on accent bg */

/* --- Accent colors (8-color palette) --- */
--td-accent:          var(--rn-accent);       /* primary accent (orange) */
--td-accent-cool:     var(--rn-accent-cool);  /* secondary accent (cyan) */
--td-accent-1 through --td-accent-8           /* full 8-color palette */

/* --- Semantic status --- */
--td-success:         var(--rn-accent-5);     /* green */
--td-warning:         var(--rn-accent-6);     /* yellow */
--td-danger:          var(--rn-accent-4);     /* red */
--td-info:            var(--rn-accent-2);     /* cyan */

/* --- Border & depth --- */
--td-border:          var(--rn-border);
--td-border-soft:     var(--rn-border-soft);
--td-shadow-soft:     var(--rn-shadow-soft);
--td-depth-raise:     var(--rn-depth-raise);

/* --- Spacing --- */
--td-space-1 through --td-space-6            /* 2/4/6/8/12/16px */

/* --- Radius --- */
--td-radius-xs/sm/md/lg                      /* 2/4/6/8px */

/* --- Typography --- */
--td-font-sans:       var(--rn-font-sans);   /* IBM Plex Sans stack */
--td-font-mono:       var(--rn-font-mono);   /* Hack stack */
--td-line-tight:      var(--rn-line-tight);  /* 1.2 */
--td-line-normal:     var(--rn-line-normal); /* 1.45 */

/* --- Syntax highlighting (Brio-tuned) --- */
--td-syntax-keyword:   var(--rn-accent-2);   /* cyan */
--td-syntax-string:    var(--rn-accent-8);   /* coral */
--td-syntax-number:    var(--rn-accent-5);   /* green */
--td-syntax-function:  var(--rn-accent-6);   /* yellow */
--td-syntax-type:      var(--rn-accent-5);   /* green */
--td-syntax-variable:  var(--rn-accent-2);   /* cyan */
--td-syntax-comment:   var(--rn-text-soft);
--td-syntax-decorator: var(--rn-accent-3);   /* purple */
}

The --td- prefix makes tugdeck tokens distinct from retronow's --rn- tokens. Components reference only --td-* tokens.

Tier 3 — Component (optional per-component tokens for complex components):
E.g. --td-panel-header-bg, --td-tab-active-border — derived from Tier 2 in panels.css.

Theme Switching

Themes are applied via body class. Brio is the default (:root values). Switching themes:

/* theme-bluenote.css */
body.td-theme-bluenote { --rn-bg: #2a3136; ... }

/* theme-bozeman.css */
body.td-theme-bozeman { --rn-bg: #3f474c; ... }

The TugMenu gets a "Theme" submenu with three options. Selection stores to localStorage and applies the body class.

Fonts

Add Google Fonts import for IBM Plex Sans + Hack (matching retronow):
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/hack-font/3.3.0/web/hack.min.css");

Every font-family declaration in component CSS switches to var(--td-font-sans) or var(--td-font-mono).

Retronow Visual Language Applied to Tugdeck
┌───────────────────────┬───────────────────────────────┬──────────────────────────────────────────────────────────────┐
│    Tugdeck Element    │        Retronow Source        │                            Notes                             │
├───────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ Panel header bar      │ .rn-titlebar gradient         │ Gradient from dark to slightly lighter, mono uppercase label │
├───────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ Panel header title    │ .rn-titlebar-label            │ Mono, 0.67rem, uppercase, 0.08em tracking                    │
├───────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ Tab bar               │ .rn-tabstrip + .rn-tab        │ Dark bg with tabs that have rounded top corners              │
├───────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ Panel border          │ .rn-border-soft               │ 1px solid, --td-border-soft                                  │
├───────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ Panel body            │ .rn-surface-1 / .rn-surface-4 │ Surface-1 for chrome, surface-4 for content                  │
├───────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ Buttons (send, allow) │ .rn-button gradient           │ Yellow-to-orange gradient for primary actions                │
├───────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ Input fields          │ .rn-field                     │ Surface-4 bg, soft border, mono font                         │
├───────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ Dropdown menus        │ .rn-popup                     │ Surface-1 bg, mono uppercase, no shadow                      │
├───────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ Tool cards            │ .rn-screen                    │ Bordered readout with tone-based border color                │
├───────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ Code blocks           │ .rn-scrollbox                 │ Surface-4 content bg with custom scrollbar                   │
├───────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ Branch badge          │ .rn-chip                      │ Mono, small, uppercase                                       │
├───────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ Status colors         │ 8-accent system               │ Green=success, yellow=warning, red=danger, cyan=info         │
├───────────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ Key panel tint        │ .rn-accent                    │ Orange accent tint instead of blue                           │
└───────────────────────┴───────────────────────────────┴──────────────────────────────────────────────────────────────┘
Dock Component

A vertical rail on the right edge of the viewport (48px wide), outside the panel canvas:

┌─────────────────────────────────────┬────┐
│                                     │ D  │
│         Panel Canvas                │ O  │
│                                     │ C  │
│                                     │ K  │
└─────────────────────────────────────┴────┘

The dock contains icon buttons for each card type (Conversation, Terminal, Git, Files, Stats), plus a theme switcher and the Tug logo. Clicking a dock icon adds a new panel
of that type. The dock replaces the current TugMenu button.

Implementation:
- New dock.css for dock styles (following .rn-icon-btn aesthetic)
- New Dock class in src/dock.ts replacing TugMenu
- Canvas container width becomes calc(100% - 48px) to make room
- Dock icons use lucide icons (already a dependency)

Component Style Migration

All hardcoded colors and raw rgba() values in panels.css and cards.css get replaced with semantic tokens. Examples:
┌───────────────────────────────────┬────────────────────────────────────────────────────┐
│          Before (ad-hoc)          │                 After (systematic)                 │
├───────────────────────────────────┼────────────────────────────────────────────────────┤
│ rgba(255, 255, 255, 0.1) hover bg │ color-mix(in srgb, var(--td-text) 8%, transparent) │
├───────────────────────────────────┼────────────────────────────────────────────────────┤
│ rgba(0, 0, 0, 0.4) panel shadow   │ var(--td-shadow-soft)                              │
├───────────────────────────────────┼────────────────────────────────────────────────────┤
│ #1e1e1e background                │ var(--td-bg)                                       │
├───────────────────────────────────┼────────────────────────────────────────────────────┤
│ font-family: -apple-system...     │ font-family: var(--td-font-sans)                   │
├───────────────────────────────────┼────────────────────────────────────────────────────┤
│ font-family: "Menlo"...           │ font-family: var(--td-font-mono)                   │
├───────────────────────────────────┼────────────────────────────────────────────────────┤
│ box-shadow: 0 8px 24px rgba(...)  │ box-shadow: var(--td-depth-raise)                  │
└───────────────────────────────────┴────────────────────────────────────────────────────┘
Git and Files Cards

Content layout preserved exactly. Only changes:
- Font family → var(--td-font-mono)
- Colors → semantic tokens (--td-success, --td-warning, --td-danger, --td-info)
- Background → var(--td-surface-content)
- Borders → var(--td-border-soft)
- The internal content structure (branch-badge, file-entry, event-entry, etc.) stays identical

Build System Changes

build.rs needs to copy the new theme CSS files alongside the existing ones. index.html adds <link> tags for the theme files. Since Brio is default, only one theme file loads
at a time (the others are injected by JS when switching).

Alternatively, all theme overrides can be concatenated into tokens.css using body class selectors, keeping a single file. This is simpler and avoids dynamic stylesheet
loading.

Recommendation: Single-file approach — all three themes in tokens.css with body class selectors (matching retronow's pattern). No changes to build.rs file copying logic, no
dynamic CSS loading.

Implementation Steps

1. tokens.css rewrite — Port retronow palette + Brio defaults + semantic mapping + other theme overrides
2. panels.css rewrite — Replace all raw colors/fonts with --td-* tokens, apply retronow panel aesthetic
3. cards.css rewrite — Same treatment for all card styles (preserve Git/Files content layout)
4. dock.ts + dock.css — New dock rail component, replace TugMenu
5. main.ts + serialization.ts — Wire dock, adjust canvas width, update default layout
6. index.html — Update CSS imports, add font imports, set body class
7. build.rs — Remove deck.css copying, adjust if file structure changes
8. Theme switching — Add localStorage-backed theme selector in dock

What Gets Deleted

- deck.css — Dead code (grid layout replaced by floating panels)
- The VS Code Monokai palette from tokens.css
- TugMenu class (replaced by Dock)
- The tug-menu-button CSS

What Stays Unchanged

- All TypeScript logic in panel-manager.ts, floating-panel.ts, snap.ts, tab-bar.ts, card-header.ts
- Card TypeScript implementations (git-card.ts, files-card.ts, etc.) — no content changes
- Binary protocol, connection, serialization format
- Panel drag/resize/snap/set behavior
